<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/masjid1"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="230dp">
    </ImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sun"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp">
    </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MOSQ"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="265dp"
            android:textColor="#f46370">
        </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_jadwal"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#52cbf0">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/jadwal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jadwal Shalat"
            android:textColor="#f46370"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_pengumuman"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#52cbf0">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pengumuman"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengumuman"
            android:textColor="#f46370"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/btn_identitas"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="160dp"
            app:cardBackgroundColor="#52cbf0">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/identitas">
            </ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Identitas"
            android:textColor="#f46370"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/btn_marquee"
            android:clickable="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="160dp"
            app:cardBackgroundColor="#52cbf0">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/marquee"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp">
            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marquee"
            android:textColor="#f46370"
            android:layout_marginLeft="175dp"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/btn_tagline"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="290dp"
                app:cardBackgroundColor="#52cbf0">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/tagline"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tagline"
                android:textColor="#f46370"
                android:layout_marginLeft="310dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_slideshow"
                android:clickable="true"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="290dp"
                app:cardBackgroundColor="#52cbf0">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="82dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/slideshow"></ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slideshow"
                android:textColor="#f46370"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

    <TextView
        android:id="@+id/marquee"
        android:textSize="20dp"
        android:textColor="#f46370"
        android:layout_marginTop="620dp"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aaaaaa"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:focusable="auto"
        android:focusableInTouchMode="true"
        android:textStyle="bold|italic"
        android:scrollHorizontally="true"
        android:marqueeRepeatLimit="marquee_forever">
    </TextView>
</RelativeLayout>